server {
  listen 0.0.0.0:8805 ssl http2;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

location / {
  proxy_pass http://localhost:3000/;
  proxy_set_header Host $http_host;
  }
}
